{
  "version": "2.0.0.0",
  "url": "https://rbsoft.org/downloads/AutoUpdaterTest.zip",
  "checksum": {
    "algorithm": "SHA1",
    "value": "B1DEC6D14153E4E1A590885843C9248BA9A27ADA"
  },
  "changelog": "https://github.com/ravibpatel/AutoUpdater.NET/releases"
}
